# cloud-management

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/itrjp/cloud/: ApiApplication.java
api/src/main/java/com/itrjp/cloud/api/: CloudController.java  ObjectStorageController.java  VirtualMachineController.java
api/src/main/java/com/itrjp/cloud/config/: SwaggerConfig.java  WebConfig.java
api/src/main/java/com/itrjp/cloud/converter/: CloudTypeEnumConverter.java
api/src/main/resources/: application.properties
api/src/test/java/com/itrjp/cloud/api/: ApiApplicationTests.java  TestAbsClass.java
core/: pom.xml
core/src/main/java/com/itrjp/cloud/core/client/: CloudClient.java
core/src/main/java/com/itrjp/cloud/core/enums/: CloudType.java
core/src/main/java/com/itrjp/cloud/core/exception/: CloudException.java  InvalidCloudTypeException.java
core/src/main/java/com/itrjp/cloud/core/result/: Result.java
core/src/main/java/com/itrjp/cloud/core/service/: CloudService.java  ObjectStorageService.java  VirtualMachineService.java
model/: pom.xml
model/src/main/java/com/itrjp/cloud/model/base/: BaseParam.java  Certificate.java
model/src/main/java/com/itrjp/cloud/model/base/huawei/: HuaweiCertificate.java
model/src/main/java/com/itrjp/cloud/model/param/storeage/: ObjectStorageParam.java
model/src/main/java/com/itrjp/cloud/model/param/vm/: Ec2Param.java  EcsParam.java  VirtualMachineParam.java
model/src/main/java/com/itrjp/cloud/module/base/: BaseParam.java  Certificate.java  CertificateResolver.java
model/src/main/java/com/itrjp/cloud/module/base/ali/: AliCertificate.java
model/src/main/java/com/itrjp/cloud/module/base/amazon/: AmazonCertificate.java
model/src/main/java/com/itrjp/cloud/module/param/vm/: Ec2Param.java  EcsParam.java  VirtualMachineParam.java
model/src/main/java/com/itrjp/cloud/module/vo/storage/: ObjectStorageVo.java
model/src/main/java/com/itrjp/cloud/module/vo/vm/: VirtualMachineVO.java
service/: pom.xml
service/ali/: pom.xml
service/ali/src/main/java/com/itrjp/cloud/service/ali/: AliCloud.java
service/ali/src/main/java/com/itrjp/cloud/service/ali/client/: AliCloudClient.java
service/ali/src/main/java/com/itrjp/cloud/service/ali/ecs/: EcsServiceImpl.java
service/ali/src/main/java/com/itrjp/cloud/service/ali/oss/: OssServiceImpl.java
service/amazon/: pom.xml
service/amazon/src/main/java/com/itrjp/cloud/service/amazon/: AmazonCloud.java
service/amazon/src/main/java/com/itrjp/cloud/service/amazon/client/: AmazonCloudClient.java
service/amazon/src/main/java/com/itrjp/cloud/service/amazon/ec2/: AmazonEc2ServiceImpl.java
service/amazon/src/main/java/com/itrjp/cloud/service/amazon/s3/: S3ServiceImpl.java
service/huawei/: pom.xml
service/huawei/src/main/java/com/itrjp/cloud/service/huawei/: HuaweiCloud.java
service/huawei/src/main/java/com/itrjp/cloud/service/huawei/client/: HuaweiClient.java
service/huawei/src/main/java/com/itrjp/cloud/service/huawei/ecs/: HuaweiEcsServiceImpl.java
