<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.itrjp.cloud</groupId>
    <artifactId>cloud-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-management</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea-openapi</artifactId>
                <version>0.0.19</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>core</module>
        <module>api</module>
        <module>model</module>
        <module>service</module>
    </modules>

</project>
