<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <version>0.0.1-SNAPSHOT</version>
        <groupId>com.itrjp.cloud.service</groupId>
        <artifactId>service</artifactId>
        <!--        <relativePath/>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itrjp.cloud.service.ali</groupId>
    <artifactId>ali</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.itrjp.cloud.core</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>ecs20140526</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.aliyun</groupId>-->
        <!--            <artifactId>tea-openapi</artifactId>-->
        <!--            <version>0.0.19</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>
